1) Заголовок (Summary)
2) Проект (Project)
3) Компонент приложения (Component)
4) Номер версии (Version)
5) Критичность

(Severity)[D[D[D[D[D[C[C[C[C[C[C[C[[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C (Severity)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D6) Приоритет (Priority)
7) Статус (Status)
8) Автор (Author)
9) Назначен на (Assigned To)
10) Описание (Description)
11) Прикрепленный файл (Attachment)
